{UTF-8}
Vehicle Speed=
	Vehicle Rate/Vehicle Density
	~	meter/Minute
	~		|

Commuters per minute=
	2
	~	person/Minute
	~		|

Commuters= INTEG (
	Commuters per minute,
		0)
	~	person
	~		|

Travel Time=
	Katipunan Length/Vehicle Speed
	~	Minute
	~		|

Outflow Delay=
	Travel Time
	~	Minute
	~		|

Vehicle Rate=
	Vehicle Density*Vehicle Speed
	~	vehicle/(Minute*lane)
	~		|

Inflow Delay=
	1
	~	Minute
	~		|

Bus Capacity=
	50
	~	person/vehicle
	~		|

Bus Qty=
	Bus Supply-(Commuters/Bus Capacity)
	~	vehicle
	~		|

Bus Supply=
	100
	~	vehicle
	~		|

Bus Weight=
	2
	~	Dmnl
	~		|

Jeep Capacity=
	20
	~	person/vehicle
	~		|

Car Inflow=
	1
	~	vehicle/Minute
	~		|

Car Outflow=
	1
	~	vehicle/Minute
	~		|

Car Qty=
	(Car Inflow*Inflow Delay)-(Car Outflow*Outflow Delay)
	~	vehicle
	~		|

Car Weight=
	2
	~	Dmnl
	~		|

Jeep Qty=
	Jeep Supply-(Commuters/Jeep Capacity)
	~	vehicle
	~		|

Jeep Supply=
	100
	~	vehicle
	~		|

Jeep Weight=
	2
	~	Dmnl
	~		|

Katipunan Length=
	1
	~	meter
	~		|

Lane Length=
	1
	~	meter
	~		|

"No. Of Lanes"=
	1
	~	lane
	~		|

Road Capacity=
	Lane Length*"No. Of Lanes"
	~	meter*lane
	~		|

Total Bus Qty=
	Bus Qty*Bus Weight
	~	vehicle
	~		|

Total Car Qty=
	Car Qty*Car Weight
	~	vehicle
	~		|

Total Jeep Qty =
	Jeep Qty*Jeep Weight
	~	vehicle
	~		|

Total Truck Qty =
	Truck Qty*Truck Weight
	~	vehicle
	~		|

Total Vehicles in Katipunan=
	Total Bus Qty+Total Car Qty+Total Jeep Qty+Total Truck Qty
	~	vehicle
	~		|

Vehicle Density=
	Total Vehicles in Katipunan/Road Capacity
	~	vehicle/(lane*meter)
	~		|

Truck Inflow=
	1
	~	vehicle/Minute
	~		|

Truck Outflow=
	1
	~	vehicle/Minute
	~		|

Truck Qty=
	(Truck Inflow*Inflow Delay)-(Truck Outflow*Outflow Delay)
	~	vehicle
	~		|

Truck Weight=
	2
	~	Dmnl
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Total Vehicles in Katipunan,644,92,53,19,8,131,0,0,0,0,0,0
10,2,Lane Length,1029,141,40,11,8,3,0,0,0,0,0,0
10,3,"No. Of Lanes",882,144,44,11,8,3,0,0,0,0,0,0
10,4,Total Bus Qty,519,224,58,23,8,131,0,0,0,0,0,0
1,5,4,1,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(578,161)|
10,6,Road Capacity,939,70,48,11,8,3,0,0,0,0,0,0
1,7,3,6,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(905,112)|
1,8,2,6,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(989,109)|
10,9,Vehicle Density,756,44,52,23,8,131,0,0,0,0,0,0
1,10,1,9,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(689,72)|
1,11,6,9,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(856,58)|
10,12,Travel Time,1075,-40,38,11,8,3,0,0,0,0,0,0
10,13,Vehicle Speed,886,-53,48,11,8,131,0,0,0,0,0,0
10,14,Vehicle Rate,596,-11,41,11,8,3,0,0,0,0,0,0
10,15,Katipunan Length,1105,76,56,11,8,3,0,0,0,0,0,0
1,16,9,14,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(672,15)|
10,17,Bus Qty,443,296,27,11,8,3,0,0,0,0,0,0
10,18,Bus Weight,585,299,37,11,8,3,0,0,0,0,0,0
1,19,17,4,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(468,270)|
1,20,18,4,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(562,272)|
10,21,Total Car Qty,778,223,51,11,8,131,0,0,0,0,0,0
10,22,Car Qty,712,295,33,11,8,3,0,0,0,0,0,0
10,23,Car Weight,842,298,43,11,8,3,0,0,0,0,0,0
1,24,22,21,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(739,264)|
1,25,23,21,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(814,265)|
10,26,Total Truck Qty,1051,228,51,11,8,131,0,0,0,0,0,0
10,27,Truck Qty,993,298,33,11,8,3,0,0,0,0,0,0
10,28,Truck Weight,1126,297,43,11,8,3,0,0,0,0,0,0
1,29,27,26,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1017,268)|
1,30,28,26,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1093,267)|
10,31,Total Jeep Qty,254,226,51,11,8,131,0,0,0,0,0,0
10,32,Jeep Qty,169,287,33,11,8,3,0,0,0,0,0,0
10,33,Jeep Weight,329,295,43,11,8,3,0,0,0,0,0,0
1,34,32,31,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(205,260)|
1,35,33,31,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(296,265)|
1,36,21,1,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(720,166)|
1,37,31,1,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(431,164)|
1,38,26,1,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(864,165)|
10,39,Car Inflow,753,355,35,11,8,3,0,0,0,0,0,0
10,40,Car Outflow,655,354,40,11,8,131,0,0,0,0,0,0
10,41,Truck Inflow,1072,369,41,11,8,3,0,0,0,0,0,0
10,42,Truck Outflow,927,366,47,11,8,3,0,0,0,0,0,0
10,43,Inflow Delay,713,450,41,11,8,3,0,0,0,0,0,0
10,44,Outflow Delay,991,457,46,11,8,3,0,0,0,0,0,0
10,45,Commuters,310,404,37,11,8,3,0,0,0,0,0,0
10,46,Jeep Capacity,118,362,40,23,8,131,0,0,0,0,0,0
10,47,Jeep Supply,47,240,43,31,8,131,0,0,0,0,0,0
1,48,46,32,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(143,324)|
1,49,45,32,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(244,349)|
1,50,45,17,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(370,354)|
10,51,Bus Capacity,507,354,43,11,8,3,0,0,0,0,0,0
1,52,51,17,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(480,329)|
1,53,40,22,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(678,329)|
1,54,39,22,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(736,330)|
1,55,42,27,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(954,337)|
1,56,41,27,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1037,338)|
1,57,47,32,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(108,263)|
10,58,Bus Supply,369,239,37,11,8,131,0,0,0,0,0,0
1,59,58,17,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(399,263)|
1,60,43,22,0,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(712,379)|
1,61,44,22,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(857,379)|
1,62,44,27,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(991,384)|
1,63,43,27,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(835,355)|
1,64,15,12,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1080,31)|
1,65,12,44,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1139,-33)|
1,66,13,12,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(978,-46)|
1,67,13,14,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(694,-67)|
1,68,14,13,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(730,-29)|
1,69,9,13,0,0,0,0,0,64,0,-1--1--1,,1|(822,-6)|
10,70,Commuters per minute,311,466,50,19,8,3,0,0,0,0,0,0
1,71,70,45,0,0,0,0,0,64,0,-1--1--1,,1|(310,437)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Car Qty
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
