{UTF-8}
Average Time on Road=
	Outflow Delay
	~	Minute
	~		|

Car Inflow=
	1+Inflow Delay
	~	vehicle/Minute
	~		|

Outflow Delay=
	Stoplight Stop Time
	~	Minute
	~		|

Inflow Delay=
	1-Vehicle Flow
	~	Minute
	~		|

Stoplight Stop Time=
	12
	~	Minute
	~		|

Car Qty=
	(Car Inflow)-(Car Outflow)
	~	vehicle
	~		|

Car Outflow=
	1+Outflow Delay
	~	vehicle/Minute
	~		|

Truck Outflow=
	1+Outflow Delay
	~	vehicle/Minute
	~		|

Truck Qty=
	(Truck Inflow)-(Truck Outflow)
	~	vehicle
	~		|

Truck Inflow=
	1+Inflow Delay
	~	vehicle/Minute
	~		|

Road Capacity=
	Katipunan Length*"No. Of Lanes"
	~	meter*lane
	~		|

Vehicle Flow=
	Vehicle Density*Vehicle Speed
	~	vehicle/(Minute*lane)
	~		|

Vehicle Speed=
	Katipunan Length/Average Time on Road
	~	meter/Minute
	~		|

Commuters per minute=
	2
	~	person/Minute
	~		|

Commuters=
	Commuters per minute
	~	person
	~		|

Bus Capacity=
	50
	~	person/vehicle
	~		|

Bus Qty=
	Bus Supply-(Commuters/Bus Capacity)
	~	vehicle
	~		|

Bus Supply=
	100
	~	vehicle
	~		|

Bus Weight=
	2
	~	Dmnl
	~		|

Jeep Capacity=
	20
	~	person/vehicle
	~		|

Car Weight=
	2
	~	Dmnl
	~		|

Jeep Qty=
	Jeep Supply-(Commuters/Jeep Capacity)
	~	vehicle
	~		|

Jeep Supply=
	100
	~	vehicle
	~		|

Jeep Weight=
	2
	~	Dmnl
	~		|

Katipunan Length=
	1
	~	meter
	~		|

"No. Of Lanes"=
	1
	~	lane
	~		|

Total Bus Qty=
	Bus Qty*Bus Weight
	~	vehicle
	~		|

Total Car Qty=
	Car Qty*Car Weight
	~	vehicle
	~		|

Total Jeep Qty =
	Jeep Qty*Jeep Weight
	~	vehicle
	~		|

Total Truck Qty =
	Truck Qty*Truck Weight
	~	vehicle
	~		|

Total Vehicles in Katipunan= INTEG (
	Total Bus Qty+Total Car Qty+Total Jeep Qty+Total Truck Qty,
		0)
	~	vehicle
	~		|

Vehicle Density=
	Total Vehicles in Katipunan/Road Capacity
	~	vehicle/(lane*meter)
	~		|

Truck Weight=
	2
	~	Dmnl
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
10,1,Total Vehicles in Katipunan,1242,403,75,23,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,2,"No. Of Lanes",1490,432,58,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,3,Total Bus Qty,1127,512,62,11,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,4,3,1,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1172,468)|
10,5,Road Capacity,1547,358,39,23,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,6,2,5,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1510,405)|
10,7,Vehicle Density,1185,259,34,23,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,8,1,7,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1216,337)|
1,9,5,7,0,0,45,0,10,64,0,-1--1--1,|16||0-0-0,1|(1370,309)|
10,10,Average Time on Road,1710,285,61,23,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,11,Vehicle Speed,1524,247,62,11,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,12,Vehicle Flow,1346,192,59,13,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,13,Katipunan Length,1748,434,46,23,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,14,7,12,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1260,227)|
10,15,Bus Qty,1051,584,36,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,16,Bus Weight,1193,587,51,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,17,15,3,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1084,551)|
1,18,16,3,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1163,553)|
10,19,Total Car Qty,1386,511,59,13,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,20,Car Qty,1320,583,35,13,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,21,Car Weight,1450,586,50,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,22,20,19,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1347,552)|
1,23,21,19,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1422,553)|
10,24,Total Truck Qty,1659,516,52,23,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,25,Truck Qty,1601,586,44,13,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,26,Truck Weight,1734,585,59,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,27,25,24,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1620,561)|
1,28,26,24,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1707,560)|
10,29,Total Jeep Qty,862,514,64,11,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,30,Jeep Qty,777,575,38,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,31,Jeep Weight,937,583,53,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,32,30,29,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(814,547)|
1,33,31,29,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(903,552)|
1,34,19,1,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1326,466)|
1,35,29,1,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1026,465)|
1,36,24,1,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1468,464)|
10,37,Car Inflow,1352,653,47,13,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,38,Car Outflow,1263,642,55,13,8,131,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,39,Truck Inflow,1680,657,57,13,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,40,Truck Outflow,1535,654,66,11,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,41,Inflow Delay,1169,844,56,13,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,42,Outflow Delay,1570,795,38,23,8,3,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
10,43,Commuters,918,692,51,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,44,Jeep Capacity,726,650,59,13,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
10,45,Jeep Supply,655,528,51,13,8,131,0,8,0,0,0,0,-1--1--1,0-0-0,|16||0-0-0
1,46,44,30,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(747,618)|
1,47,43,30,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(852,637)|
1,48,43,15,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(978,642)|
10,49,Bus Capacity,1115,642,57,13,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,50,49,15,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1088,617)|
1,51,38,20,0,0,45,0,10,64,0,-1--1--1,|16||0-0-0,1|(1286,617)|
1,52,37,20,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1339,624)|
1,53,40,25,0,0,45,0,10,64,0,-1--1--1,|16||0-0-0,1|(1561,626)|
1,54,39,25,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1645,626)|
1,55,45,30,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(708,549)|
10,56,Bus Supply,977,527,50,13,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,57,56,15,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1007,551)|
1,58,13,11,1,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1634,338)|
1,59,11,12,1,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1413,209)|
10,60,Commuters per minute,919,754,68,23,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|16||0-0-0
1,61,60,43,0,0,0,0,0,64,0,-1--1--1,,1|(918,724)|
1,62,10,11,1,0,45,0,10,64,0,-1--1--1,|16||0-0-0,1|(1672,205)|
1,63,13,5,0,0,43,0,10,64,0,-1--1--1,|16||0-0-0,1|(1650,397)|
12,64,4721236,204,264,150,150,3,44,0,0,2,0,0,0
Total Vehicles in Katipunan,Graph
1,65,42,38,0,0,0,0,0,64,0,-1--1--1,,1|(1416,719)|
1,66,42,40,0,0,0,0,0,64,0,-1--1--1,,1|(1552,725)|
1,67,41,37,0,0,0,0,0,64,0,-1--1--1,,1|(1255,753)|
1,68,41,39,0,0,0,0,0,64,0,-1--1--1,,1|(1417,752)|
1,69,42,10,1,0,0,0,0,64,0,-1--1--1,,1|(1872,571)|
10,70,Stoplight Stop Time,1770,821,46,19,8,3,0,0,0,0,0,0
1,71,70,42,0,0,0,0,0,64,0,-1--1--1,,1|(1672,808)|
1,72,12,41,1,0,0,0,0,64,0,-1--1--1,,1|(563,395)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:60,0
27:2,
34:0,
4:Time
5:Average Time on Road
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
